 Volume in drive C has no label.
 Volume Serial Number is 0E1E-62C0

 Directory of C:\Users\Julian Sanchez\Documents\Code\light_ifttt\smartRelay

12/31/2018  12:54 PM    <DIR>          .
12/31/2018  12:54 PM    <DIR>          ..
12/31/2018  12:28 PM    <DIR>          .vscode
12/31/2018  12:54 PM                 0 file
12/31/2018  12:50 PM               203 flash.bat
12/31/2018  12:27 PM                16 project.properties
12/31/2018  12:27 PM             2,846 README.md
12/31/2018  12:33 PM    <DIR>          src
               4 File(s)          3,065 bytes
               4 Dir(s)  958,283,247,616 bytes free
